FIREBASE_API_KEY = AIzaSyDzJVpqR6uZw1Ibanyh93kDsQvg7cNBrG8
FIREBASE_AUTH_DOMAIN = poprank-88860.firebaseapp.com
FIREBASE_PROJECT_ID = poprank-88860
FIREBASE_STORAGE_BUCKET = poprank-88860.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 177488329798
FIREBASE_APP_ID = 1:177488329798:web:409ea86839b1592ed79e47
FIREBASE_MEASUREMENT_ID = G-C8MG1TNQYW
TMDB_API_KEY = 546be6f19a5d3961abecc437b50e6acd
